Ahorcado/
│
├── app/
│   ├── __init__.py
│   ├── model/
│   │   ├── __init__.py
│   │   ├── cpu.py
│   │   └── user.py
│   │
│   ├── controller/
│   │   ├── __init__.py
│   │   └── game_controller.py   # Lógica del juego, conexión entre modelos y vista
│   │
│   ├── view/
│   │   ├── __init__.py
│   │   └── console_view.py      # Interfaz de consola
│   │
│   └── utils/
│       ├── __init__.py
│       └── helpers.py           # Funciones auxiliares
│
├── tests/
│   ├── __init__.py
│   ├── test_cpu.py
│   └── test_user.py
│
├── main.py                      # Entry point del proyecto
├── requirements.txt             # Dependencias
└── README.md